<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 0px;
  padding: 0 20px;
  
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 20px;
}

.container::after, .row::after {
  content: " ";
  clear: both;
  display: center;
  
}

.title {
  color: black;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 5px;
  color: white;
  background-color: rgb(73, 148, 106);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
p {text-align: center;}
h2 {text-align: center;}
h1 {text-align: center;}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>
  <h1 style = "font-family:Arial, Helvetica, sans-serif,garamond,serif;font-size:20px;">
    <font color = ""><b>【重要】SYNNEX Device-as-a-Subscription取り扱い全製品受注再開のお知らせ　(2020/7/3掲載)​    </b></font>
 </h1>
<font size="3">
<p> 日頃より弊社SYNNEX Device-as-a-Subscription (DaaS)をご提案頂き、誠にありがとうございます。​​<br>これまで一部商品に限定して受注を再開しておりましたが、供給体制が徐々に改善されて参りましたので、​

<br> 取り扱い全製品を対象に受注を再開させて頂きます。​

 <br>



<p> <b> 
    ●受注再開商品：SYNNEX Device-as-a-Subscription (DaaS)で取り扱いのすべての商品​
    

<br>●受注再開日： 2020/7/3(金)​  </b>

</font>
<br>
<br>
<font size="5px"><a href="https://www.ecnex.jp/cloudsolv/daas/%E3%80%90%E3%83%AA%E3%82%BB%E3%83%A9%E3%83%BC%E6%A7%98%E5%90%91%E3%81%91%E4%BE%A1%E6%A0%BC%E3%80%91DaaS%E9%80%81%E6%96%99_%E5%9C%B0%E5%9F%9F%E5%88%86%E5%B8%83.pdf" target="_blank">配送料金一覧</a></font>
<h2><img src="addonindaas.png" alt="avepoint"  style="width:40%"> </h2>
<p style="font-size:20px"><b>アドオン製品で更にビジネスを加速</b></p>
<br>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="AvePoint_logo.png" alt="avepoint"  style="width:40%">
      <div class="container">
        <h2></h2>
        <p class="title">バックアップソリューション</p>
        <p style="font-size:13.5px">AvePoint のバックアップ ソリューションは、操作ミスなどの人的エラー、ランサムウェアや災害によるファイル ロス等の非常事態でも、データにアクセスできる状態を維持します。</p>
        <p>
          月額/年額
        </p>
        <a  class="button" href="https://www.ecnex.jp/cloud/reseller/smartSolution/genericTemplate.xhtml?solutionNo=72440" target="_blank">カートに追加</a> 
      </div>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="maas360.png" alt="maas360"  style="width:40%">
        <div class="container">
          <h2></h2>
          <p class="title">統合エンドポイント管理</p>
          <p style="font-size:15px">IBM Watsonがモバイル・デバイス管理を効率的にサポート。モバイルPC、スマートフォンなどを一括管理しテレワーク時のセキュリティ対策も万全です。</p>
          <p>
            月額/年額
          </p>
          <a  class="button" href="https://www.ecnex.jp/cloud/reseller/smartSolution/genericTemplate.xhtml?solutionNo=64820" target="_blank">カートに追加</a> 
        </div>
      </div>
    </div>

  <div class="column">
    <div class="card">
      <img src="chatwork.png" alt="chatwork" style="width:40%">
      <div class="container">
        <h2></h2>
        <p class="title">コミュニケーションツール</p>
        <p style="font-size:13.21px">Chatworkはコミュニケーションを改善することで働き方改革の課題を解決し、自由で多様性のある働き方を実現するサービスです。
          電話・メール・移動・会議といった非効率になりがちな働き方を改善し、場所や時間を問わない効率的な働き方を支援します。</p>
        <p>
          月額/年額
        </p>
        <a  class="button" href="https://www.ecnex.jp/cloud/reseller/smartSolution/genericTemplate.xhtml?solutionNo=65524"target="_blank">カートに追加</a> 
      </div>
    </div>
  </div>
  

  <div class="column">
    <div class="card">
      <img src="malioncloud.png" alt="malioncloud" style="width:40%">
      <div class="container">
        <h2></h2>
        <p class="title">クラウド型IT資産管理<br> 情報漏洩対策</p>
        <p style="font-size:15px">「MaLionCloud」は、個人情報や機密情報の漏洩につながる従業員の様々なPC操作に対して、操作ログを収集し、違反操作の通知と操作制御で情報漏えいを防ぎます。</p>
        <p>
          月額のみ
        </p>
        <a  class="button" href="https://www.ecnex.jp/cloud/reseller/smartSolution/genericTemplate.xhtml?solutionNo=55284"target="_blank">カートに追加</a> 
      </div>
    </div>
  </div>
</div>


</body>
</html>